<!DOCTYPE html>
<html>
<head>

<style>

	body {
    	text-align: center;
    	background: #dde7f0;
    	font-family: Helvetica, Arial;
    }
    
    h2 {
    	text-align: center;
        font-family: Garamond;
    }
    
    p {
    	font-family: Times New Roman;
    }
    
    button {
    	width: 170px;
        height: 25px;
        background: #5496cc;
        border-radius: 20%;
        animation-name: colourChange;
        animation-duration: 5s;
        animation-iteration-count: 100;
       
     	}
    @keyframes colourChange {
    	from {background: #5496cc;}
        to {background: #54ccc8;}
    }
    
    button:hover {
    	width:175px;
    	height: 32.5px;
    	padding: 0 0;
    	background: #5496cc;
    	border: solid #2d516e 3px;   
    }

    .snowflake {
    	position: absolute;
        font-size: 30px;
        top: -30px;
        animation: fall linear infinite;    
        z-index: 7;
    }
	
    @keyframes fall {
    	0% {
        	transform: translateY(0)
        }
        100% {
        	transform: translateY(100vh)
        }
    }
    
    .snowflake:nth-child(1) {
    	left: 10%;
        animation-duration: 5.5s;
        
    }
 .snowflake:nth-child(2) {
    	left: 30%;
        animation-duration: 3s;
        
    }
 .snowflake:nth-child(3) {
    	left: 50%;
        animation-duration: 3.5s;
        
    }
 .snowflake:nth-child(4) {
    	left: 70%;
        animation-duration: 2s;
        
    }
 .snowflake:nth-child(5) {
    	left: 90%;
        animation-duration: 4s;
        
    }
    .container {
    	position: relative;
        text-align: center;'
        color: black;
    }
    
    .centered {
    	position: absolute;
        top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
    }
    
    img {
    -webkit-filter: grayscale(50%);
    filter: grayscale(50%);
    border-radius: 17.5%;
	}
    
    .overlay {
  		position: absolute;
  		top: 0;
  		bottom: 0;
  		left: 0;
  		right: 0;
  		height: 100%;
  		width: 100%;
  		opacity: 0;
  		transition: 1s ease;
  		background-color: #000000;
	}

	.container:hover .overlay {
  		opacity: 0.5;
	}

	.words {
  		color: white;
  		font-size: 36.25px;
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		-webkit-transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
  		transform: translate(-50%, -50%);
  		text-align: center;
	}
    



</style>

</head>

<body>

<div class="snowflake">❄️</div>
<div class="snowflake">❄️</div>
<div class="snowflake">❄️</div>
<div class="snowflake">❄️</div>
<div class="snowflake">❄️</div>

<div class="container">
	<img src="https://images.unsplash.com/photo-1541781774459-			bb2af2f05b55?fm=jpg&q=60&w=3000&ixlib=rb-							4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
    style="width:90%;" "height:30%;"> 
    <div class="centered"></div>
    <div class="overlay">
    <div class="words"><h1>IT'S COWWLLLDDDD ^╥⩊╥^</h1></div>
  </div>
</div>

<h2>While we can't stay under the blankets the entire winter, there are still some fun ways to keep warm ! <3</h2>

<br>

<h3>FOOOODDDD:</h3>

<img src="https://media.tenor.com/PhhN-3LjE3AAAAAM/gatto-cibo.gif">
   
<h4>HOT CHOCOLATE ☕</h4>
<p>Hot chocolate is, by definition *adjusts glasses* liquid happiness with marshmallows </p>
<h4>Here are some SLAY hot chocolate recipes!!!!</h4>
  <a href="https://celebratingsweets.com/homemade-hot-chocolate/">
    	<button>Celebrating Sweets</button>
    </a>
    <br>
 <a href="https://downshiftology.com/recipes/best-hot-chocolate/">
    	<button>Downshiftology</button>
    </a>
    <br>
 <a href="https://www.fifteenspatulas.com/best-hot-chocolate-from-			scratch/">
    	<button>Fifteen Spatulas</button>
    </a>

	<br>
    <br>
    
<h4>COOKIES 🍪</h4>
<p>I understand why Cookie Monster has an addiction >w<</p>
<h4>Eat cookie. Here recipe:<h4>
<a href="https://sallysbakingaddiction.com/christmas-sugar-cookies/">
    	<button>Sally's Baking Addiction</button>
    </a>
    <br>
<a href="https://joyfoodsunshine.com/the-most-amazing-chocolate-chip-cookies/">
    	<button>Joyfoodsunshine</button>
    </a>
  
  <br>
  <br>
<p>---------------------------------------------------------------------------------------------------------------------</p>    
<br>
<h3>BOOOOOKKSSS:</h3>
<img src="https://media.tenor.com/KyLkCcKPaa8AAAAM/cat-reading.gif">
<br>
<br>
<br>
<br>
<br>
<br>
<img src="https://www.madeleinelengle.com/wp-content/uploads/2017/10/WIT-Trade-Paperback.jpg"style="width:20%;">

<h4>A Wrinkle in Time by Madeleine L'Engle</h4>
<p>Very good book but sometimes hard to follow</p>
<p>⭐⭐⭐⭐</p>

<br>
<img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1626710416l/58446227.jpg" style="width:20%;">

<h4>Sea of Tranquility by Emily St. John Mandel</h4>
<p>Great science fiction book~</p>
<p>⭐⭐⭐⭐⭐</p>

<br>

<br>
<h1>THANKS FOR LOOKING AT MY WEBSITE!!!</h1>
<h2>More will be added soon~</h2>
</body>

</html>
